4 2
.##!
!!..
40 20
.!#!!#!.###.#...!#.###......!###..!!!#!!
###.#!.#.!..!!!!!##!!!#..#!..!...!..!.##
#!#!.#.#!#!#!##!.!##!.###..#!.#.!#!!..#.
.!..#.##!!#..#.!!!!.##!!#.!#!!#.!#!#!###
!!..!!!..##!.!..!....###!#!##..!###.!..#
.!.#.!#!..!...##!#!#.##!#.!#..#!...!....
.!!!#!..!.!!!!#.#...!.!#!###!.##..!###..
#.!..!#!!##..!#.#####..!!!#!#!!..##!..#.
##..!...!.#.!.!.#!..!!#!.#!...!.!#.#.!.!
!!!...#!.!.##..!.##!!#..!!!#!.!.#.!.##..
.!#.#.#.#..!#!.!##.!..#!#...##!!##.!.!##
##!!!.!!!##.#..##......##.#!##..!##.!.!#
!.#.#.#!.##!..##!!!.!###...##!.!!..!!.!#
!!..!#!!#...!!!..#!.!!!#...#!#!#.##..!.!
..#!!.!#!!.!#.#!!..#####!#.##!!!!...!...
..!##!#!!.!#!!...!##!!!!.###.!#!..#..!!!
#!.!#.##!.!..!...#!!!!###!!!#!!#!#!!!#.!
!!..##!#!!##!#!..#...##.!!!.!!#.!.###!##
.!!!!..#.!#.!.#!.#!!#!.!.!#!#.#!.##.##.!
#!..!..#!..#.!!#.!#!..!###..!..!##!##!##
