<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
  <script type='module' src="../utils/teamnames.js"></script>
  <script type='module' src="../utils/token.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

  <!-- Get same header and footer on all pages -->
  <script>
    $(function () {
      $("#header").load("/header.html");
      $("#footer").load("/footer.html");
    });
  </script>

  <title>Team Creation</title>
</head>

<body>
  <div id="header"></div>
  <main class="container" style="margin-top: -10vh;">
    <article>
      <hgroup>
        <h2>Team Creation</h2>
        <p>Only one person in your team needs to register</p>
      </hgroup>

      <form id="team-creation-form" action="#" onsubmit="event.preventDefault();">
        <input maxlength="32" id="member-name-input" type="text" placeholder="Your Name" pattern="[a-zA-Z ]{2,32}"
          title="Your name should be of length [2, 32] consisting of letters and spaces only!" autocomplete="off" />

        <input maxlength="32" id="team-name-input" type="text" name="team_name" placeholder="team name"
          pattern="[a-zA-Z ]{2,32}" title="Team name must be of length [2, 32] consisting of letters and spaces only!"
          autocomplete="off" />
        <!-- <input type="submit" id='submit-team'> -->
        <button type='submit' id="submit-team">Create</button>
        <button id="already-have-team-team-page" class="secondary" onclick="joinATeamInstead()">Already have a
          team?</button>

        <hgroup>
          <code data-content=" whatever" style="visibility: hidden" id="token-box"></code>
          <p id="token-hint" style="text-align: center; margin-top: 1vh; font-size: 0.7rem; visibility: hidden;">
            <i>Provide this token to
              your team
              members</i>
          </p>
        </hgroup>
      </form>
      <footer>
        <div>
          <h2>FAQ</h2>
          <p>
            <i>Can you be on a team alone?</i><br>
            Yes
          </p>
          <p>
            <i>Can I change teams?</i><br>
            Yes
          </p>
          <p>
            <i>How large can a team be?</i><br>
            We recommend four, but you can do any size you like
          </p>
        </div>
      </footer>
    </article>
  </main>
  <div id="footer"></div>
</body>

<script type='module'>
  import {getTeamName} from '../utils/teamnames.js'
  import {getToken} from '../utils/token.js'
  let team_name_field = document.getElementById("team-name-input");
  team_name_field?.setAttribute("placeholder", getTeamName());

  let team_submit_button = document.getElementById('submit-team');
  team_submit_button.addEventListener("click", getToken)

  let token_box = document.getElementById('token-box');
  let token_hint = document.getElementById('token-hint');

  token_box.onclick = () => {
    let tok = token_box.dataset.content;
    navigator.clipboard.writeText(tok ?? '');
    token_box.dataset.content = "copied to clipboard!"
    setTimeout(() => {
      token_box.dataset.content = tok;
    }, 1000)
  }


</script>

<script>
  const joinATeamInstead = () => {
    document.cookie = `already-have-team=true`
    window.location.href = '/'
  }
</script>

<style>
  #token-box {
    min-width: 20vw;
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    margin-top: 4vh;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 3px dashed var(--secondary)
  }

  #token-box::after {
    filter: opacity(.5);
    content: attr(data-content);
    content: "hover to reveal";
    font-style: italic;
  }

  #token-box:hover {
    cursor: pointer;
  }

  #token-box:hover::after {
    content: attr(data-content);
    filter: opacity(1);
    font-style: normal;
  }

  input:invalid {
    border-color: red;
  }

  input:invalid+#submit-team {
    background-color: var(--secondary);
    cursor: not-allowed;
    border: 1px dotted red;
  }
</style>

</html>
