<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
  <script type='module' src="../utils/teamnames.js"></script>
  <script type='module' src="../utils/token.js"></script>
  <title>Test</title>
</head>

<body>
  <nav class="container-fluid">
    <ul>
      <li><a href="../index.html" class="contrast"><strong>ACM March
            Madness</strong></a>
      </li>
    </ul>
    <ul>
      <li>
        <details role="list" dir="rtl">
          <summary aria-haspopup="listbox" role="link">Compete</summary>
          <ul role="listbox">
            <li><a href="./code.html" data-theme-switcher="auto">Week of Code</a></li>
            <!-- to enable, remove `disabled role='button' class='secondary` -->
            <li><a disabled role='button' class='secondary' href="#" data-theme-switcher="light">Hackathon</a></li>
            <li><a disabled role='button' class='secondary' href="#" data-theme-switcher="light">Fermi</a></li>
          </ul>
        </details>
      </li>
      <li>
        <a href="/pages/leaderboard.html">Leaderboard</a>
      </li>

      <li>
        <a role='button' class='secondary outline' href="./admin.html">Admin</a>
      </li>
    </ul>
  </nav><!-- ./ Nav -->

  <main class="container" style="margin-top: -10vh;">
    <article>
      <hgroup>
        <h2>Team Creation</h2>
        <p>Only one person in your team needs to register</p>
      </hgroup>

      <form id="team-creation-form" action="#" onsubmit="event.preventDefault();">
        <input id="team-name-input" type="text" name="team_name" placeholder="team name" />
        <button id="submit-team">Create</button>
        <code data-content="whatever" style="visibility: hidden" id="token-box"></code>
      </form>
    </article>
  </main>
</body>

<script type='module'>
  import {getTeamName} from '../utils/teamnames.js'
  import {getToken} from '../utils/token.js'
  let team_name_field = document.getElementById("team-name-input");
  team_name_field?.setAttribute("placeholder", getTeamName());

  let team_submit_button = document.getElementById('submit-team');
  team_submit_button.addEventListener("click", getToken)

  let token_box = document.getElementById('token-box');

  token_box.onclick = () => {
    let tok = token_box.dataset.content;
    navigator.clipboard.writeText(tok ?? '');
    token_box.dataset.content = "copied to clipboard!"
    setTimeout(() => {
      token_box.dataset.content = tok;
    }, 1000)
  }
</script>

<style>
  #token-box {
    min-width: 20vw;
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    margin-top: 4vh;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 3px dashed var(--secondary)
  }

  #token-box::after {
    filter: opacity(.5);
    content: attr(data-content);
    content: "hover to reveal";
    font-style: italic;
  }

  #token-box:hover {
    cursor: pointer;
  }

  #token-box:hover::after {
    content: attr(data-content);
    filter: opacity(1);
    font-style: normal;
  }
</style>

</html>
