Lisbon
Madhugiri
25
Akkoy Lisbon 06:13 03:22
Lisbon Enugu 06:14 00:21
Madhugiri Naushki 05:00 04:09
Lisbon Madhugiri 02:34 00:49
Enugu Akkoy 03:44 01:11
Enugu Madhugiri 07:55 03:30
Naushki Enugu 05:59 04:43
Akkoy Enugu 07:33 04:00
Madhugiri Enugu 04:06 02:11
Naushki Akkoy 08:35 01:34
Akkoy Madhugiri 08:32 00:30
Naushki Enugu 06:02 01:06
Lisbon Enugu 02:40 04:30
Naushki Akkoy 06:34 03:06
Madhugiri Lisbon 05:35 01:59
Lisbon Enugu 02:39 00:06
Akkoy Lisbon 06:24 02:07
Madhugiri Naushki 05:59 03:10
Akkoy Naushki 02:48 02:19
Naushki Madhugiri 06:48 02:01
Lisbon Enugu 07:20 03:40
Akkoy Enugu 08:44 02:56
Naushki Madhugiri 06:09 03:22
Naushki Akkoy 06:28 03:43
Lisbon Naushki 01:59 03:06
