Lisbon
Vares
25
Pirdop Kosciusko 09:53 00:32
Kosciusko Modale 10:00 02:54
Pirdop Kosciusko 06:49 00:21
Lisbon Vares 08:28 04:18
Pirdop Vares 02:40 01:04
Vares Pirdop 02:24 02:48
Kosciusko Vares 02:24 04:49
Lisbon Vares 01:56 00:54
Kosciusko Vares 06:23 05:00
Pirdop Kosciusko 00:44 01:30
Lisbon Kosciusko 09:17 04:11
Modale Vares 03:34 03:49
Modale Vares 00:24 00:45
Vares Modale 06:37 02:23
Lisbon Kosciusko 06:57 02:03
Pirdop Vares 01:45 02:41
Pirdop Lisbon 09:08 00:54
Vares Kosciusko 06:14 02:50
Lisbon Modale 01:46 03:56
Modale Kosciusko 05:42 01:25
Pirdop Lisbon 01:32 04:19
Vares Modale 01:50 00:31
Modale Kosciusko 05:46 00:51
Kosciusko Modale 05:53 03:45
Pirdop Lisbon 05:11 01:05
